var rocket; 
var baseLine;
var stars = [];
var planets = [];

function setup() {
    createCanvas(800, 600);
    
    baseLine = height - 100;

    rocket = {
        pos: createVector(width / 2, baseLine),
        thrust: false,
        moveLeft: false,
        moveRight: false
    };

    // Generate stars
    for (let i = 0; i < 100; i++) {
        stars.push(createVector(random(width), random(height)));
    }

    // Generate planets
    for (let i = 0; i < 3; i++) {
        planets.push(createVector(random(width), random(height - 200)));
    }
}

function draw() {
    background(10);
    
    // Draw stars
    fill(255);
    for (let star of stars) {
        ellipse(star.x, star.y, 2, 2);
    }

    // Draw planets
    fill(150, 0, 150);
    for (let planet of planets) {
        ellipse(planet.x, planet.y, 50, 50);
    }

    // Move the rocket
    if (rocket.thrust && rocket.pos.y > 0) {
        rocket.pos.y -= 4;  // Increased speed
    } else if (rocket.pos.y < baseLine) {
        rocket.pos.y += 1.5;  // Decreased speed
    }

    if (rocket.moveLeft && rocket.pos.x > 0 && rocket.pos.y != baseLine) {
        rocket.pos.x -= 3;  // Increased speed
    }

    if (rocket.moveRight && rocket.pos.x < width && rocket.pos.y != baseLine) {
        rocket.pos.x += 3;  // Increased speed
    }

    // Draw the rocket
    fill(180);
    beginShape();
    vertex(rocket.pos.x + 10, rocket.pos.y + 60);
    vertex(rocket.pos.x + 10, rocket.pos.y + 20);
    vertex(rocket.pos.x + 15, rocket.pos.y);
    vertex(rocket.pos.x + 20, rocket.pos.y + 20);
    vertex(rocket.pos.x + 20, rocket.pos.y + 60);
    endShape(CLOSE);

    fill(255, 0, 0);
    beginShape();
    vertex(rocket.pos.x, rocket.pos.y + 60);
    vertex(rocket.pos.x + 10, rocket.pos.y + 40);
    vertex(rocket.pos.x + 10, rocket.pos.y + 60);
    endShape(CLOSE);

    beginShape();
    vertex(rocket.pos.x + 30, rocket.pos.y + 60);
    vertex(rocket.pos.x + 20, rocket.pos.y + 40);
    vertex(rocket.pos.x + 20, rocket.pos.y + 60);
    endShape(CLOSE);

    if (rocket.thrust) {
        fill(255, 150, 0);
        beginShape();
        vertex(rocket.pos.x + 10, rocket.pos.y + 60);
        vertex(rocket.pos.x + 13, rocket.pos.y + 80);
        vertex(rocket.pos.x + 15, rocket.pos.y + 70);
        vertex(rocket.pos.x + 18, rocket.pos.y + 80);
        vertex(rocket.pos.x + 20, rocket.pos.y + 60);
        endShape(CLOSE);
    }
}

function keyPressed() {
    if (key == "W") {
        rocket.thrust = true;
    }

    if (key == "A") {
        rocket.moveLeft = true;
    }

    if (key == "D") {
        rocket.moveRight = true;
    }
}

function keyReleased() {
    if (key == "W") {
        rocket.thrust = false;
    }
    
    if (key == "A") {
        rocket.moveLeft = false;
    }
    
    if (key == "D") {
        rocket.moveRight = false;
    }
}
